<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2019 Agon Memedi <memedi@ccs-labs.org>
//
// SPDX-License-Identifier: (GPL-2.0-or-later OR CC-BY-SA-4.0)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// -
//
// At your option, you can also redistribute and/or modify this file
// under a
// Creative Commons Attribution-ShareAlike 4.0 International License.
//
// You should have received a copy of the license along with this
// work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->

<configuration>

    <input>
        <net-file value="vlc.net.xml"/>
        <route-files value="vlc.rou.xml"/>
        <gui-settings-file value="vlc.gui.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
        <step-length value="0.1"/>
    </time>
    
    <report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="false"/>
    </gui_only>
    
</configuration>
